<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scWait/waitGUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/EndGame/ButtonsEndGame.cs" Line="109" Column="3" />
      <File FileName="Assets/02.Scripts/Friend_add/FriendDatabase.cs" Line="12" Column="3" />
      <File FileName="Assets/02.Scripts/scWait/waitGUI.cs" Line="42" Column="39" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>