<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/SocketOn.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="293" Column="3" />
      <File FileName="Assets/02.Scripts/all_rooms_list/roomSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SocketEmit.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SpawnPlayer.cs" Line="27" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>