<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\BlueCannon\BlueCannonState.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\BlueCannon\BlueCannonState.cs" Line="10" Column="11" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannonState.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>