<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scLogIn/LogInUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="19" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/ClientState.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/friendList.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scLogIn/LogInUI.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>