<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Receiver\createRoomReceiver.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="90" Column="4" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\createPlayerReceiver.cs" Line="27" Column="35" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\createRoomReceiver.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>