<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scRoomList/roomSocketStarter.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/GameStat_database/Stats_gameDatabase.cs" Line="41" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/status/playerStat.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/status/dogStat.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/GameState.cs" Line="24" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="64" Column="3" />
      <File FileName="../../new6_22_retry_down_freshstart_eligos/battleAnimal/Assets/02.Scripts/scStart/startUI.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/friendList.cs" Line="54" Column="1" />
      <File FileName="Assets/02.Scripts/scRoomList/roomSocketStarter.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>