<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Skill_gui\Guci_skill\GuciSkill_GUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Guci_skill\GuciSkill_GUI.cs" Line="88" Column="25" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\UI_skill_manager.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>