<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\RedCannon\RedCannonCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\BlueCannon\BlueCannon_OutterCtrl.cs" Line="8" Column="28" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannon_OutterCtrl.cs" Line="18" Column="39" />
      <File FileName="Assets\02.Scripts\scMulty\BlueCannon\BlueCannonCtrl.cs" Line="24" Column="18" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannonCtrl.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>