<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../battleAnimal/Assets/02.Scripts/EndGame/EndGameManager.cs">
    <Files>
      <File FileName="../../battleAnimal/Assets/02.Scripts/EndGame/EndServerDatabase.cs" Line="1" Column="1" />
      <File FileName="../../battleAnimal/Assets/02.Scripts/EndGame/EndGameManager.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>