<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/EndGame/EndGameManager.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Friend_add/FriendDatabase.cs" Line="19" Column="51" />
      <File FileName="Assets/02.Scripts/EndGame/EndGameManager.cs" Line="168" Column="11" />
      <File FileName="Assets/02.Scripts/EndGame/EndServerDatabase.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>