<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_skill1Ctrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_skill1Ctrl.cs" Line="9" Column="28" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_firstSkill.cs" Line="33" Column="59" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_thirdSkill.cs" Line="11" Column="17" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_thirdBulletCtrl.cs" Line="64" Column="40" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Stola_skill\Stola_skill1Ctrl.cs" Line="13" Column="26" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Furfur_skill\Furfur_skill3Ctrl.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>