<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/minion_scripts/red_outer_collider.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scWait/waitGUI.cs" Line="208" Column="44" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketOn.cs" Line="79" Column="31" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/clickAnimation.cs" Line="81" Column="5" />
      <File FileName="Assets/02.Scripts/scMulty/player/MoveCtrl.cs" Line="118" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/red_outer_collider.cs" Line="52" Column="37" />
      <File FileName="Assets/02.Scripts/scMulty/RedCannon/RedCannon_OutterCtrl.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>