<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Respawn.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\MoveCtrl.cs" Line="128" Column="3" />
      <File FileName="Assets\02.Scripts\scMulty\Respawn.cs" Line="81" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>