<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\minion_scripts\mFireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\FireCtrl.cs" Line="9" Column="32" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\mFireCtrl.cs" Line="50" Column="30" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\mBulletCtrl.cs" Line="39" Column="22" />
      <File FileName="Assets\02.Scripts\scMulty\player\BulletCtrl.cs" Line="64" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>