<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\minion_scripts\blue_minion_state.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scSingleWait\singleWaitGUI.cs" Line="181" Column="35" />
      <File FileName="Assets\02.Scripts\scSingle\CreatePlayer.cs" Line="19" Column="56" />
      <File FileName="Assets\02.Scripts\scStart\ClientState.cs" Line="11" Column="38" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\blue_minion_state.cs" Line="63" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>