<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/EndGame/EndGameManager.cs">
    <Files>
      <File FileName="Assets/02.Scripts/EndGame/EndGameManager.cs" Line="78" Column="1" />
      <File FileName="Assets/02.Scripts/EndGame/EndServerDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="1" Column="1" />
      <File FileName="../../../unity_stuff/ScrollableList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>