<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Skill_gui/Turtle_skill/Tutu_skill_gui.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="67" Column="4" />
      <File FileName="Assets/02.Scripts/Skill_gui/UI_skill_manager.cs" Line="12" Column="35" />
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/Tutu_skill_gui.cs" Line="53" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>