<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Receiver\createPlayerReceiver.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="99" Column="5" />
      <File FileName="Assets\02.Scripts\scMulty\GameState.cs" Line="22" Column="15" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\createPlayerReceiver.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>