<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\player\tutu\tutu_FireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\Player_hp\PlayerHealthState.cs" Line="175" Column="39" />
      <File FileName="Assets\02.Scripts\scMulty\player\tutu\tutu_FireCtrl.cs" Line="40" Column="35" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\blue_minion_state.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>