<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scRoomList/phpRoomsList.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scRoomList/phpRoomsList.cs" Line="82" Column="37" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/EndGame/EndGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="126" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>