<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scWait/clickAnimation.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/Respawn.cs" Line="32" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/RedCannon/RedCannon_OutterCtrl.cs" Line="31" Column="1" />
      <File FileName="Assets/02.Scripts/scWait/clickAnimation.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>