<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scRoomList\GUI_rooms.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scRoomList\GUI_rooms.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scRoomList\roomSocketStarter.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>