<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Receiver\moveMinionReceiver.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Receiver\createRedMinionReceiver.cs" Line="19" Column="15" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\preUsers_reciever_2.cs" Line="54" Column="28" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\moveMinionReceiver.cs" Line="28" Column="20" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\createBlueMinionReceiver.cs" Line="39" Column="21" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\createPlayerReceiver.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>