<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scStart/startUI.cs">
    <Files>
      <File FileName="../../gold_ui_changed_check_6_3_freshstart_eligos/battleAnimal/Assets/02.Scripts/scStart/startUI.cs" Line="7" Column="2" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>