<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/EndGame/EndGameManager.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/GameStat_database/Stats_sync_reciever.cs" Line="11" Column="35" />
      <File FileName="Assets/02.Scripts/scMulty/GameStat_database/Stats_gameDatabase.cs" Line="28" Column="26" />
      <File FileName="Assets/02.Scripts/scMulty/GameState.cs" Line="103" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/ClientState.cs" Line="26" Column="13" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="141" Column="30" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/blue_minion_state.cs" Line="79" Column="4" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/minion_state.cs" Line="78" Column="4" />
      <File FileName="Assets/02.Scripts/scMulty/BlueCannon/BlueCannon_OutterCtrl.cs" Line="44" Column="1" />
      <File FileName="Assets/02.Scripts/EndGame/EndServerDatabase.cs" Line="22" Column="33" />
      <File FileName="Assets/02.Scripts/EndGame/ButtonsEndGame.cs" Line="20" Column="3" />
      <File FileName="Assets/02.Scripts/EndGame/EndGameManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>