<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\1st Zinco\Assets\02.Script\PlayScene\BackGround\BackgroundCtrl.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\1st Zinco\Assets\02.Script\PlayScene\BackGround\BackgroundCtrl.cs" Line="15" Column="28" />
      <File FileName="..\..\..\..\Desktop\1st Zinco\Assets\02.Script\PlayScene\GameManager\savedPlayerStat.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>