<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\player\chichi\MoveCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\MoveCtrl.cs" Line="157" Column="39" />
      <File FileName="Assets\02.Scripts\scMulty\player\tutu\tutu_MoveCtrl.cs" Line="141" Column="57" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\blueMinionCtrl.cs" Line="53" Column="21" />
      <File FileName="Assets\02.Scripts\scMulty\player\attackMarkMaker.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>