<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/EndGame/EndGameManager.cs">
    <Files>
      <File FileName="Assets/02.Scripts/EndGame/EndGameManager.cs" Line="20" Column="3" />
      <File FileName="../../../unity_stuff/ScrollableList.cs" Line="9" Column="5" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="51" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>