<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/Skill_gui/Furfur_skill/FurfurSkill_GUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/Skill_gui/Furfur_skill/FurfurSkill_GUI.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>