<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scWait/clickAnimation.cs">
    <Files>
      <File FileName="Assets/Boomlagoon/JSON/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/DBManager.cs" Line="61" Column="14" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="59" Column="54" />
      <File FileName="Assets/02.Scripts/scStart/friendList.cs" Line="54" Column="58" />
      <File FileName="Assets/02.Scripts/scWait/clickAnimation.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>