<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/camerainterface/FollowCam.cs">
    <Files>
      <File FileName="Assets/02.Scripts/camerainterface/FollowCam.cs" Line="28" Column="4" />
      <File FileName="Assets/02.Scripts/scMulty/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/RedCannon/RedCannon_OutterCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>