<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/minion_scripts/red_outer_collider.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scWait/waitGUI.cs" Line="147" Column="32" />
      <File FileName="Assets/02.Scripts/scMulty/minion_scripts/red_outer_collider.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>