<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scStart/startUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="10" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SocketStarter.cs" Line="12" Column="30" />
      <File FileName="Assets/02.Scripts/scWait/waitSocketStarter.cs" Line="11" Column="3" />
      <File FileName="Assets/02.Scripts/scLogIn/LogInUI.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>