<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\SocketStarter.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\SocketStarter.cs" Line="12" Column="28" />
      <File FileName="Assets\02.Scripts\all_rooms_list\roomSocketStarter.cs" Line="12" Column="28" />
      <File FileName="Assets\02.Scripts\scWait\waitSocketStarter.cs" Line="12" Column="19" />
      <File FileName="Assets\02.Scripts\scMulty\player\tutu\tutu_MoveCtrl.cs" Line="85" Column="62" />
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\MoveCtrl.cs" Line="90" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>