<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\SocketOn.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Receiver\minionDieReceiver.cs" Line="36" Column="1" />
      <File FileName="..\..\freshstart_eligos_jin\battleAnimal\Assets\02.Scripts\scMulty\Receiver\minionDieReceiver.cs" Line="12" Column="3" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="176" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>