<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\minimap.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\Player_hp\PlayerHealthState.cs" Line="88" Column="32" />
      <File FileName="Assets\02.Scripts\scMulty\Receiver\playerHpSyncReceiver.cs" Line="22" Column="3" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="224" Column="38" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\mBulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\minimap.cs" Line="122" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>