<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\BlueCannon\BlueCannon_OutterCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\BlueCannon\BlueCannon_OutterCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannon_OutterCtrl.cs" Line="10" Column="36" />
      <File FileName="Assets\02.Scripts\scMulty\RedCannon\RedCannonCtrl.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>