<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/camerainterface/CameraTouch.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="8" Column="5" />
      <File FileName="Assets/02.Scripts/scStart/ClientState.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="78" Column="33" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="102" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>