<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\movePlayerReceiver.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\movePlayerReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Player_hp\Player_hp_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Player_hp\PlayerHealthState.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\status\playerStat.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\status\turtleStat.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\MoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>