<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/Friend_add/FriendDatabase.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/SocketOn.cs" Line="86" Column="26" />
      <File FileName="Assets/02.Scripts/building_scripts/Building_hp.cs" Line="8" Column="2" />
      <File FileName="Assets/02.Scripts/building_scripts/MainFortress.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Friend_add/FriendDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>