<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_GUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_GUI.cs" Line="204" Column="40" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_firstBulletCtrl.cs" Line="4" Column="36" />
      <File FileName="Assets\02.Scripts\scMulty\status\barbasStat.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>