<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/DBManager.cs">
    <Files>
      <File FileName="Assets/Boomlagoon/JSON/JSONObject.cs" Line="46" Column="1" />
      <File FileName="Assets/02.Scripts/DBManager.cs" Line="127" Column="4" />
      <File FileName="Assets/02.Scripts/scRegist/RegUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>