<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_secondSkill.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_GUI.cs" Line="310" Column="25" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_firstSkill.cs" Line="13" Column="3" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_thirdSkill.cs" Line="12" Column="20" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Barbas_skill\Barbas_secondSkill.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>