<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\Skill_gui\Dog_skill\DogSkill_GUI.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Skill_socket_reciever.cs" Line="56" Column="8" />
      <File FileName="Assets\02.Scripts\scMulty\SocketOn.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\player\MoveCtrl.cs" Line="441" Column="2" />
      <File FileName="Assets\02.Scripts\scMulty\player\Player_hp\Player_hp_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\scMulty\Skill_gui\Dog_skill\DogSkill_GUI.cs" Line="298" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>