<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\scMulty\minion_scripts\mFireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\scMulty\player\chichi\FireCtrl.cs" Line="27" Column="41" />
      <File FileName="Assets\02.Scripts\scMulty\player\BulletCtrl.cs" Line="77" Column="26" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\mBulletCtrl.cs" Line="27" Column="3" />
      <File FileName="Assets\02.Scripts\scMulty\minion_scripts\mFireCtrl.cs" Line="60" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>