<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scMulty/GameState.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scMulty/GameStat_database/Stats_gameDatabase.cs" Line="41" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/status/playerStat.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/status/dogStat.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scMulty/GameState.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>