<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/camerainterface/CameraTouch.cs">
    <Files>
      <File FileName="Assets/02.Scripts/all_rooms_list/GUI_rooms.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/Dog_skill/DogSkill_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/UI_skill_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/Skill_gui/Turtle_skill/Tutu_skill_gui.cs" Line="53" Column="28" />
      <File FileName="Assets/02.Scripts/DBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/camerainterface/CameraTouch.cs" Line="102" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>