<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scStart/startUI.cs">
    <Files>
      <File FileName="Assets/02.Scripts/DBManager.cs" Line="10" Column="2" />
      <File FileName="Assets/02.Scripts/scStart/startUI.cs" Line="12" Column="8" />
      <File FileName="Assets/02.Scripts/scStart/ClientState.cs" Line="34" Column="21" />
      <File FileName="Assets/02.Scripts/scLogIn/LogInUI.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>