<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\006772\Unity 4.5.1\09\dokidoki_ganmodoki\Assets\Script\Character\PlayerWeapon\BulletShooter_negi.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\006772\Unity 4.5.1\09\dokidoki_ganmodoki\Assets\Script\Character\PlayerWeapon\BulletShooter_negi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>