<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/tutorialScene/moveSingle.cs">
    <Files>
      <File FileName="Assets/02.Scripts/tutorialScene/moveSingle.cs" Line="20" Column="2" />
      <File FileName="Assets/02.Scripts/scMulty/player/MoveCtrl.cs" Line="7" Column="41" />
      <File FileName="Assets/02.Scripts/scStart/ClientState.cs" Line="45" Column="23" />
      <File FileName="Assets/02.Scripts/scMulty/Level_up_stuff/Level_up_evolve.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/tutorialScene/tutorialStart.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>